ACLOCAL_AMFLAGS = -I m4

.ragel.c:
	$(AM_V_at)$(MKDIR_P) $(@D)
	$(AM_V_GEN)$(RAGEL) -C -G2 -o $@ $<
	
#$(AM_V_GEN)$(RAGEL) -V -M dump -p -o $@.dot $<
#dot -Tsvg -O $@.dot
	
.lemon.c:
	$(AM_V_GEN)$(LEMON) -q $<
	
@srcdir@/lib/clog_parser.h: @srcdir@/lib/clog_parser.c
	
BUILT_SOURCES = \
	@srcdir@/lib/clog_parser.h \
	@srcdir@/lib/clog_parser.c
	
CLEANFILES = \
	$(BUILT_SOURCES) \
	lib/clog_tokenizer.c
		
bin_PROGRAMS = clog

clog_SOURCES = \
	lib/clog_parser.lemon \
	lib/clog_tokenizer.ragel \
	lib/clog_ast.c \
	lib/clog_dispatch.c \
	bin/clog.c

####################################
# Some helper targets

reallyclean: maintainer-clean
	rm -f @srcdir@/Makefile.in
	rm -f @srcdir@/aclocal.m4
	rm -f @srcdir@/configure
	rm -f @srcdir@/autoheader_dummy.h.in
	rm -f @srcdir@/autoheader_dummy.h.in~
	rm -f @srcdir@/data/Makefile.in
	rm -f @srcdir@/include/Makefile.in
	rm -f @srcdir@/m4/argz.m4
	rm -f @srcdir@/src/Makefile.in
	
####################################
# Hook to make the ChangeLog
dist-hook:
	@if test -d "$(top_srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  build-aux/missing --run git log --shortstat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi
